VITE_SUPABASE_PROJECT_ID="zoyrksksnhgozdiuvumf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveXJrc2tzbmhnb3pkaXV2dW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTMwMDMsImV4cCI6MjA3NDk4OTAwM30.tv0KVpT3GDxFCX8aJR8obEfzT3g_7owPgeIYRqEypuw"
VITE_SUPABASE_URL="https://zoyrksksnhgozdiuvumf.supabase.co"
